SigfolioWallet.UWP/Resources/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet.Resources"
    xmlns:converters="using:SigfolioWallet.Converters"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls">
    
    <converters:IDToShortID x:Key="IDToShortID"/>
    
    <DataTemplate x:Key="AssetCardTemplate">
        <Grid>
            <Custom:DropShadowPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="209" Margin="0,0,0,0" Width="320" BlurRadius="20" OffsetY="5" Color="#26000000">
            <Border x:Name="CardBorder" BorderBrush="Black" Margin="0" CornerRadius="10,10,10,10" Height="200" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=BgColor}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="39" Margin="31,30,0,0" CornerRadius="5,5,5,5" Background="#3FFFFFFF">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <TextBlock x:Name="AssetCodeBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Path=Balance.AssetCode}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="DomainBlock" HorizontalAlignment="Left" Text="{Binding Path=Balance.Domain}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="79,31,0,0" Foreground="White" FontSize="14" Height="19" Width="94"/>
                    <TextBlock x:Name="AmountBlock" HorizontalAlignment="Left" Text="{Binding Path=Balance.Amount}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,55,0,104" Foreground="White" FontFamily="Bahnschrift Light" FontSize="34" FontStretch="Normal" OpticalMarginAlignment="None" TextTrimming="None" UseLayoutRounding="True" RequestedTheme="Default" Height="41" FontWeight="SemiBold"/>
                    <TextBlock x:Name="EllipsisBlock" HorizontalAlignment="Right" Text="&#xE10C;" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,29,30,0" FontFamily="Segoe MDL2 Assets" FontSize="18" Padding="0,0,0,0" Foreground="White" UseLayoutRounding="True"/>
                    <TextBlock x:Name="IssuerBlock" HorizontalAlignment="Left" Text="{Binding Path=Balance.IssuerAddress, Converter={StaticResource IDToShortID}, ConverterParameter='8|8| ... '}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,154,0,27" FontWeight="SemiBold" Foreground="White" FontSize="14"/>
                    <Border BorderBrush="Black" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" CornerRadius="10,10,10,10" Margin="240,120,30,30" Background="White">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Image x:Name="Logo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FocusVisualPrimaryBrush="Black" Source="/Assets/Logos/stellar.png"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            </Custom:DropShadowPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TrustlineCardTemplate">
    <Custom:DropShadowPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Margin="0,0,0,0" BlurRadius="10" OffsetY="2" Color="#26000000">
        <Border x:Name="CardBorder" BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,2,2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="82" Width="320">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="82">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" CornerRadius="2,2,2,2" Margin="20,20,0,20" Background="#FFC4C4C4">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Image x:Name="Logo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FocusVisualPrimaryBrush="Black" Source="97e78f8c-ed26-4867-8dd3-8144d0cf6d5c"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="39" Margin="91,17,0,0" CornerRadius="5,5,5,5" Background="#FFEBEBEB">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <TextBlock x:Name="AssetCodeBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontSize="14" Text="CNY" FontFamily="Bahnschrift Light" FocusVisualPrimaryBrush="#FF333333"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="141,17,0,0" Text="ripplefox.com" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF333333"/>
                <TextBlock HorizontalAlignment="Left" Margin="93,44,0,0" Text="GAREELUB ... HM43RFOX" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Width="159" Height="19" Foreground="#FF333333"/>
                <TextBlock HorizontalAlignment="Left" Margin="284,33,0,0" Text="&#xE109;" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Width="16" Height="16" Foreground="#FF2C5FF5" FontFamily="Segoe MDL2 Assets"/>
            </Grid>
        </Border>
    </Custom:DropShadowPanel>
    </DataTemplate>

</ResourceDictionary>
