SigfolioWallet.UWP/Controls/AddTrustPopup.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sfw="using:SigfolioWallet.Controls"
    x:Class="SigfolioWallet.Controls.AddTrustPopup"
    mc:Ignorable="d"
    d:DesignHeight="582"
    d:DesignWidth="400">
    
    <Grid HorizontalAlignment="Center" Height="582" Margin="0,0,0,0" VerticalAlignment="Center" Width="400" Background="White">
        <TextBlock HorizontalAlignment="Left" Text="Add Trust" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="40,34,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Height="32" Width="319" Margin="40,139,0,0" PlaceholderText="Filter by federation URL"/>
        <TextBlock HorizontalAlignment="Left" Text="&#xE10A;" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Width="16" Height="16" Margin="354,30,0,0" FontSize="16" Foreground="#FF2C5FF5"/>
        <GridView HorizontalAlignment="Center" Margin="0,181,0,0" Width="340" Padding="10,5,0,5" VerticalAlignment="Top" Height="401" ItemsSource="{x:Bind ViewModel.TrustlineCards}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <sfw:TrustlineCard/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 0 10 10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>
