SigfolioWallet.UWP/Controls/CardChart.xaml

<UserControl
    x:Class="SigfolioWallet.Controls.CardChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:system="using:System"
    xmlns:charting="using:Telerik.Charting"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <controls:DropShadowPanel Name="CardShadow" Height="112" Width="280" BlurRadius="14" ShadowOpacity=".1" OffsetX="3" OffsetY="3" >
                <Grid Name="CardGrid" Height="112" Width="280"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="LabelTextBlock" Text="{x:Bind Label, Mode=OneWay}" FontSize="12" FontWeight="Bold" Margin="7,0,0,0"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"></TextBlock>
                        <TextBlock Name="HighTextBlock" FontSize="10" Opacity=".5" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Stretch"></TextBlock>
                        <chart:RadCartesianChart x:Name="lineSeries" PaletteName="None"  MinHeight="52" MinWidth="270" Margin="7,0,5,0">

                            <chart:RadCartesianChart.VerticalAxis>
                                <chart:LinearAxis Visibility="Collapsed"/>
                            </chart:RadCartesianChart.VerticalAxis>
                            <chart:RadCartesianChart.HorizontalAxis>
                                <chart:CategoricalAxis Visibility="Collapsed" />
                            </chart:RadCartesianChart.HorizontalAxis>
                            <chart:SplineAreaSeries ItemsSource="{Binding}" Stroke="#FF6F6F" StrokeThickness="1" StrokeMode="Points" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <chart:SplineAreaSeries.DataPoints>
                                    <charting:CategoricalDataPoint Value="0"/>
                                    <charting:CategoricalDataPoint Value="12"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="5"/>
                                    <charting:CategoricalDataPoint Value="6"/>
                                    <charting:CategoricalDataPoint Value="0"/>
                                    <charting:CategoricalDataPoint Value="2"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="5"/>
                                    <charting:CategoricalDataPoint Value="7"/>
                                    <charting:CategoricalDataPoint Value="8"/>
                                    <charting:CategoricalDataPoint Value="12"/>
                                    <charting:CategoricalDataPoint Value="11"/>
                                    <charting:CategoricalDataPoint Value="12"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="5"/>
                                    <charting:CategoricalDataPoint Value="6"/>
                                    <charting:CategoricalDataPoint Value="0"/>
                                    <charting:CategoricalDataPoint Value="2"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="5"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="5"/>
                                    <charting:CategoricalDataPoint Value="3"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="4"/>
                                    <charting:CategoricalDataPoint Value="2"/>
                                    <charting:CategoricalDataPoint Value="0"/>
                                </chart:SplineAreaSeries.DataPoints>

                                <chart:AreaSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="#5EFF6F6F" Offset="0.4"></GradientStop>
                                        <GradientStop Color="#00FF6F6F" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </chart:AreaSeries.Fill>
                                <chart:AreaSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:AreaSeries.ValueBinding>
                            </chart:SplineAreaSeries>
                        </chart:RadCartesianChart>
                        <TextBlock x:Name="LowTextBlock" FontSize="10" Opacity=".5" HorizontalAlignment="Left" TextAlignment="Left" Width="267" Margin="5,0,0,0" HorizontalTextAlignment="Right"/>
                    </StackPanel>

                </Grid>
            </controls:DropShadowPanel>

        </StackPanel>
    </Grid>
</UserControl>
