SigfolioWallet.UWP/Controls/TrustlineDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sfw="using:SigfolioWallet.Controls"
    x:Class="SigfolioWallet.Controls.TrustlineDialog"
    mc:Ignorable="d"
    d:DesignHeight="582"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Center" Height="582" Margin="0,0,0,0" VerticalAlignment="Center" Width="400" Background="White">
        <TextBlock HorizontalAlignment="Left" Text="Add Trust" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="40,34,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="&#xE10A;" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Width="16" Height="16" Margin="354,30,0,0" FontSize="16" Foreground="#FF2C5FF5" PointerPressed="OnClickExit"/>
        <Pivot Margin="0,79,0,0" Width="340" Background="{x:Null}">
            <PivotItem Margin="0,6,0,0">
                <PivotItem.Header>
                    <TextBlock Text="Explore" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"/>
                </PivotItem.Header>
                <Grid>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Height="32" Margin="0,0,0,0" PlaceholderText="Filter by federation URL" TextChanging="OnFilterTextChanging" Width="316"/>
                    <GridView HorizontalAlignment="Center" Margin="0,53,0,0" Width="340" Padding="10,5,0,5" VerticalAlignment="Top" Height="401" ItemsSource="{x:Bind FilteredTrustlines, Mode=OneWay}" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <sfw:TrustlineCard/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="0 0 10 10"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Background="Transparent" Margin="12,8,12,0">
                <PivotItem.Header>
                    <TextBlock Text="Add Manually" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"/>
                </PivotItem.Header>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="0,0,0,0" Spacing="20">
                        <TextBox Margin="0,0,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Example: CNY" BorderThickness="1,1,1,1" FontSize="14" HorizontalAlignment="Stretch" Width="316">
                            <TextBox.Header>
                                <TextBlock Text="Asset code" FontFamily="Segoe UI" FontSize="12"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Margin="0,0,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Example: GOIUD5OIU4OIUKJLDFLIJK234LKJLKJFS" BorderThickness="1,1,1,1" FontSize="14" HorizontalAlignment="Stretch" Width="316">
                            <TextBox.Header>
                                <TextBlock Text="Trust Address" FontFamily="Segoe UI" FontSize="12"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Margin="0,0,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Example: 250" BorderThickness="1,1,1,1" FontSize="14" HorizontalAlignment="Stretch" Width="316">
                            <TextBox.Header>
                                <TextBlock Text="Amount Limit" FontFamily="Segoe UI" FontSize="12"/>
                            </TextBox.Header>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
