SigfolioWallet.UWP/Controls/TrustlineCard.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="SigfolioWallet.Controls.TrustlineCard"
    mc:Ignorable="d"
    d:DesignHeight="82"
    d:DesignWidth="320">

    <Custom:DropShadowPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="82" Margin="0,0,0,0" Width="320" BlurRadius="10" OffsetY="2" Color="#26000000">
        <Border x:Name="CardBorder" BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,2,2" Width="320" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="82">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="82">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" CornerRadius="2,2,2,2" Margin="20,20,0,20" Background="#FFC4C4C4">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Image x:Name="Logo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FocusVisualPrimaryBrush="Black" Source="/Assets/Logos/stellar.png"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Margin="91,17,0,0" CornerRadius="5,5,5,5" Background="#FFEBEBEB">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <TextBlock x:Name="AssetCodeBlock" HorizontalAlignment="Stretch" Margin="4,4,4,4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" FontSize="14" Text="{Binding Path=Trustline.AssetCode}" FontFamily="Bahnschrift Light" FocusVisualPrimaryBrush="#FF333333" TextLineBounds="Tight"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="141,17,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF333333"/>
                <TextBlock HorizontalAlignment="Left" Margin="93,44,0,0" Text="{Binding Path=Trustline.IssuerAddress}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Width="159" Height="19" Foreground="#FF333333"/>
                <Button HorizontalAlignment="Left" Margin="284,33,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="{x:Null}" Command="{Binding AddTrustline}">
                    <Button.Content>
                        <TextBlock Margin="-10.4,-6.4,-5.6,-6.4" Text="&#xE109;" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Width="16" Height="16" Foreground="#FF2C5FF5" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>
    </Custom:DropShadowPanel>
</UserControl>
