SigfolioWallet.UWP/Views/BalancesView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views" x:Class="SigfolioWallet.Views.BalancesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfw="using:SigfolioWallet.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="0,19,0,0" Orientation="Horizontal">
            <Button x:Name="AddTrustlineButton" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource ButtonRounded}" Background="#FFCCCCCC" Height="30">
                <Grid Margin="-10,0,-10,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Name="Icon1" HorizontalAlignment="Left" Text="&#xE109;" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="12,0,0,0" FontSize="14" Foreground="#FF2C5FF5" RenderTransformOrigin="0.473,-0.036" Height="16" Width="14"/>
                    <TextBlock Text="Add Trustline" TextWrapping="Wrap" Margin="35,0,12,0" FontSize="12" FontFamily="Segoe UI" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="17" FontWeight="SemiBold"/>
                </Grid>
            </Button>
            <Button x:Name="TradeAssetsButton" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource ButtonRounded}" Background="#FFCCCCCC" Height="30">
                <Grid Margin="-10,0,-10,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Name="Icon2" HorizontalAlignment="Left" Text="&#xE148;" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="12,0,0,0" FontSize="14" Foreground="#FF2C5FF5" RenderTransformOrigin="0.473,-0.036" Height="16" Width="14"/>
                    <TextBlock Text="Trade Assets" TextWrapping="Wrap" Margin="35,0,12,0" FontSize="12" FontFamily="Segoe UI" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="17" FontWeight="SemiBold"/>
                </Grid>
            </Button>
        </StackPanel>
        <GridView Margin="0,73,60,96" Padding="0,0,0,0" ItemsSource="{x:Bind ViewModel.AssetsCards}" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <sfw:AssetCard/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 0 20 20"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</views:MvxWindowsPage>
