SigfolioWallet.UWP/Views/BalancesView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"    x:Class="SigfolioWallet.Views.BalancesView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <GridView Margin="150,256,134,0" Padding="15,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="CardBorder" BorderBrush="Black" Margin="10,10,10,10" CornerRadius="10,10,10,10" Height="200" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="CardBg" Margin="0,0,0,0" Fill="#FF2C5FF5" Height="200"/>
                    <Border BorderBrush="Black" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="39" Margin="31,30,0,0" CornerRadius="5,5,5,5">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Rectangle x:Name="AssetCodeBg" Margin="0,0,0,0" Fill="#3FFFFFFF" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                            <TextBlock x:Name="AssetCode" HorizontalAlignment="Center" Margin="0,0,0,0" Text="XLM" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="Network" HorizontalAlignment="Left" Text="Stellar Network" TextWrapping="Wrap" VerticalAlignment="Top" Margin="79,31,0,0" Foreground="White" FontSize="14" Height="19" Width="94"/>
                    <TextBlock x:Name="Amount" HorizontalAlignment="Left" Text="9,084.9999300" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,55,0,104" Foreground="White" FontFamily="Bahnschrift Light" FontSize="34" FontStretch="Normal" FontStyle="Normal" FontWeight="SemiBold" OpticalMarginAlignment="None" TextTrimming="None" UseLayoutRounding="True" RequestedTheme="Default" Height="41"/>
                    <TextBlock x:Name="Ellipsis" HorizontalAlignment="Right" Text="&#xE10C;" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,29,30,0" FontFamily="Segoe MDL2 Assets" FontSize="18" Padding="0,0,0,0" Foreground="White" UseLayoutRounding="True"/>
                    <TextBlock x:Name="IssuerAddress" HorizontalAlignment="Left" Text="GAMOHBOU ... UVQLNZFH" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,154,0,27" FontWeight="SemiBold" Foreground="White"/>
                    <Border BorderBrush="Black" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" CornerRadius="10,10,10,10" Margin="240,120,30,30">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Rectangle x:Name="LogoBg" Margin="0,0,0,0" Fill="White"/>
                            <Image x:Name="Logo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="/Assets/Logo.png" FocusVisualPrimaryBrush="Black"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </GridView>
    </Grid>
</views:MvxWindowsPage>
