SigfolioWallet.UWP/Views/HomeView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"    x:Class="SigfolioWallet.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfw="using:SigfolioWallet.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"

    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}">
    <StackPanel Orientation="Vertical">
        <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" >
                    <sfw:Card Label="TEST" PrimaryText="100" SubText="STR" Margin="6" />
                    <sfw:Card Label="TEST" PrimaryText="100" SubText="STR" Margin="6"/>
                    <sfw:Card Label="TEST" PrimaryText="100" SubText="STR" Margin="6"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="6">
                    <sfw:CardChart Label="Closing Time"></sfw:CardChart>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" >
                    <sfw:Card Label="TEST" PrimaryText="100" SubText="STR" Margin="6" />
                    <sfw:Card Label="TEST" PrimaryText="100" SubText="STR" Margin="6" />
                    <sfw:Card Label="TEST" PrimaryText="100" SubText="STR" Margin="6" />
                </StackPanel>
                
            </StackPanel>
        </controls:WrapPanel>
    </StackPanel>

</views:MvxWindowsPage>
