SigfolioWallet.UWP/Views/HomeView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"    x:Class="SigfolioWallet.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfw="using:SigfolioWallet.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
   
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="sfw:Card">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="sfw:CardChart" x:Key="ChardChartStyleFirst">
            <Setter Property="Margin" Value="10 12 14 12"></Setter>
        </Style>
        <Style TargetType="sfw:CardChart" x:Key="ChardChartStyleSecond">
            <Setter Property="Margin" Value="15 12 0 12"></Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="pnlMain" Orientation="Vertical">
            <controls:WrapPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" >
                        <sfw:Card Label="TEST" PrimaryText="100" SubText="STR"/>
                        <sfw:Card Label="TEST" PrimaryText="100" SubText="STR"/>
                        <sfw:Card Label="TEST" PrimaryText="100" SubText="STR"/>
                    </StackPanel>
                    <sfw:CardBarChart x:Name="CardBarChart" HorizontalAlignment="Stretch" Height="260" Margin="11 12 11 11" VerticalAlignment="Stretch" Width="600" Color="#8F5BDB"/>

                </StackPanel>

                    <controls:WrapPanel Orientation="Vertical" >
                        <sfw:CardChart Label="Closing Time" Style="{StaticResource ChardChartStyleFirst}" Color="#FF6F6F"/>
                        <sfw:CardChart Label="New Accounts" Style="{StaticResource ChardChartStyleSecond}"  Color="#2CDDF5"/>
                    </controls:WrapPanel>

                    <controls:WrapPanel Orientation="Vertical" >
                        <sfw:CardChart Label="Transactions and Operations" Style="{StaticResource ChardChartStyleFirst}"  Color="#2C5FF5"/>
                        <sfw:CardChart Label="Payments" Style="{StaticResource ChardChartStyleSecond}" Color="#00DAB1"/>
                    </controls:WrapPanel>

                <controls:WrapPanel Orientation="Vertical" >
                    <sfw:CardChart Label="Fees in Stroops" Style="{StaticResource ChardChartStyleFirst}"  Color="#8F5BDB"/>
                    <sfw:CardChart Label="Offers" Style="{StaticResource ChardChartStyleSecond}" Color="#FFA800"/>
                </controls:WrapPanel>

                <controls:WrapPanel Orientation="Vertical" >
                    <sfw:CardChart Label="Money Volume" Style="{StaticResource ChardChartStyleFirst}"  Color="#FF4FAE"/>
                    <sfw:CardChart Label="Options"  Margin="15 12 0 12" Color="#2C5FF5"/>
                </controls:WrapPanel>

            </controls:WrapPanel>
        </StackPanel>
    </ScrollViewer>
</views:MvxWindowsPage>
