SigfolioWallet.UWP/Views/LedgerPage.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"    x:Class="SigfolioWallet.LedgerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Name="txtPageTitle" Text="LEDGER" FontWeight="Bold" />
            <TextBlock Name="txtTitle" Text="Transactions for {0}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Date"/>
                <TextBlock Grid.Column="1" Text="From"/>
                <TextBlock Grid.Column="2" Text="To"/>
                <TextBlock Grid.Column="3" Text="Withdrawals"/>
                <TextBlock Grid.Column="4" Text="Deposits"/>
                <TextBlock Grid.Column="5" Text="Balance"/>
            </Grid>
            <GridView Name="gvTest">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Date}"/>
                            <TextBlock Grid.Column="1" Text="{Binding From}"/>
                            <TextBlock Grid.Column="2" Text="{Binding To}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Withdrawals}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Deposits}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Balance}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
