SigfolioWallet.UWP/Controls/Previews/AssetCard.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigfolioWallet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="SigfolioWallet.Controls.AssetCard"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <Custom:DropShadowPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="209" Margin="42,27,0,0" Width="320" BlurRadius="40" OffsetY="20" Color="#66000000">
            <Border x:Name="CardBorder" BorderBrush="Black" Margin="0,0,0,3" CornerRadius="10,10,10,10" Height="200" Width="320" Background="#FF007AFF">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="39" Margin="31,30,0,0" CornerRadius="5,5,5,5" Background="#3FFFFFFF">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <TextBlock x:Name="AssetCodeBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{x:Bind Mode=OneWay, Path=AssetCode}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="DomainBlock" HorizontalAlignment="Left" Text="{x:Bind Mode=OneWay, Path=Domain}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="79,31,0,0" Foreground="White" FontSize="14" Height="19" Width="94"/>
                    <TextBlock x:Name="AmountBlock" HorizontalAlignment="Left" Text="{x:Bind Mode=OneWay, Path=Amount}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,55,0,104" Foreground="White" FontFamily="Bahnschrift Light" FontSize="34" FontStretch="Normal" OpticalMarginAlignment="None" TextTrimming="None" UseLayoutRounding="True" RequestedTheme="Default" Height="41" FontWeight="SemiBold"/>
                    <TextBlock x:Name="EllipsisBlock" HorizontalAlignment="Right" Text="&#xE10C;" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,29,30,0" FontFamily="Segoe MDL2 Assets" FontSize="18" Padding="0,0,0,0" Foreground="White" UseLayoutRounding="True"/>
                    <TextBlock x:Name="IssuerBlock" HorizontalAlignment="Left" Text="GCNSG...VV6P" TextWrapping="Wrap" VerticalAlignment="Center" Margin="30,154,0,27" FontWeight="SemiBold" Foreground="White" FontSize="14"/>
                    <Border BorderBrush="Black" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" CornerRadius="10,10,10,10" Margin="240,120,30,30" Background="White">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Image x:Name="Logo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FocusVisualPrimaryBrush="Black" Source="/Assets/Logos/stellar.png"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Custom:DropShadowPanel>
    </Grid>
</UserControl>
