StellarNowWallet/MainPage.xaml

<Page
    x:Class="StellarNowWallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StellarNowWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="AppTitle" 
        xmlns:appmodel="using:Windows.ApplicationModel"
        Text="{x:Bind appmodel:Package.Current.DisplayName}" 
        Style="{StaticResource CaptionTextBlockStyle}" 
        IsHitTestVisible="False" 
        Visibility="{Binding ElementName=NavView,Path=IsPaneOpen}"
        Canvas.ZIndex="1"/>


        <NavigationView x:Name="NavView" Canvas.ZIndex="0">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="AppsNavItem" Content="History" Tag="history">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <Frame Name="fContent" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBox Name="txtAccountId" Text="Stellar Account Id..." TextAlignment="Center" Height="44" Width="455" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Button Content="Open" HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
